---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "21.2.1.5-202107230540-a057b39"
pushbutton_jdk_version: "1.8.0_281"
pushbutton_jdk_tar_gz: "jdk-8u281-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw_12.2.1.4.0_wls.jar"

# Connector
connector_version_number: "21.2.1.1-202105211218-029d25e"
connector_classic_version_number: "21.2.1.6-202107230726-1b5aed3"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
answers_version_number: "21.2"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "ghp-payor-distribution-21.2.1.5-202107261238-d47e628.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
pushbutton_custom_connector_tar_gz: "ghp-connector-distribution-21.2.1.5-202107261244-5b9aa8b.tar.gz"
#


payor_weblogic_path: "{{ payor_weblogic_root_path }}/wls_12.2.1.4.0"
payor_bea_home_original: "{{ payor_weblogic_root_path }}/wls_12.2.1.4.0"

# Enabling pushbutton to get distributions from local instead of nexus due to nexus migration
copy_distro_distro_type: local
