#foreignUrl=t3://changeme:7001
#foreignUser=weblogic
#foreignPassword=HealthEdge!!
#useLocalQueues=false
foreignUrl=t3://172.23.8.26:7001
foreignUser=weblogic
foreignPassword=mG97c34V5h45a
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
