# FIME. This belongs in connector distribution

##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features. 
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# this file should have the newly introduced configuration for a smooth upgrade. 
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.connector.payor.cfg;trace.file.size=20
#com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100

#Camel SSH Property
com.healthedge.c4.camel.ssh.cfg;preferredProviderName=BC

#ELDERPLAN COMMON c2.payor
com.healthedge.c2.payor.cfg;wls.address=172.19.14.188
com.healthedge.c2.payor.cfg;wls.port=3071
com.healthedge.c2.payor.cfg;wls.sslport=3072
com.healthedge.c2.payor.cfg;wls.username=integration
com.healthedge.c2.payor.cfg;wls.password=hkjd777Kd33m
com.healthedge.c2.payor.cfg;wls.jndi.url=t3://172.19.14.188:3071
com.healthedge.c2.payor.cfg;wls.jndi.authtype=simple
com.healthedge.c2.payor.cfg;wls.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.c2.payor.cfg;wls.wls.fileupload.url=http://${wls.address}:${wls.port}/he-srvlt/fileUpload
com.healthedge.c2.payor.cfg;keystore.path=data
com.healthedge.c2.payor.cfg;keystore.password=
com.healthedge.c2.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.c2.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.c2.payor.cfg;integration_ws.context=integration-web-services
com.healthedge.c2.payor.cfg;integration_ws.username=integration
com.healthedge.c2.payor.cfg;integration_ws.password=hkjd777Kd33m
com.healthedge.c2.payor.cfg;internal_ws.context=web-services
com.healthedge.c2.payor.cfg;custom.crosswalk.filename=/home/cprime/cprime/healthrules-connector-server-4.0.4/xml/CustomCodeCrosswalk.xml
com.healthedge.c2.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.c2.payor.cfg;connector.recovery.path=/home/cprime/preprod/recovery
com.healthedge.c2.payor.cfg;enrollment.merge.key.filename=/home/cprime/cprime/healthrules-connector-server-4.0.4/xml/CPrimeMergingKey.properties
com.healthedge.c2.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.c2.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.c2.payor.cfg;auth.target.destination=[auth-target-destination]

com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.namespace.url=http://healthedge.com
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.hostname=172.19.14.190
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.port=8181
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.ws.context=connector/services/v4

com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.notification.mail.server=localhost
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.notification.mail.from=donotreply@healthedge.com
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.environment=PREPROD
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.notification.mail.subject.format=ELDERPLAN - <status> - <environment> - <interface>

com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.user=elderplan_preprod
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.pwd=dlsJ47H2ajd
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.server=secure1.healthedge.net
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.sftp.port=2223


com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.driver=net.sourceforge.jtds.jdbc.Driver
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.url=jdbc:jtds:sqlserver://172.19.14.195:1433;DatabaseName=elderplan_preprod_dw;sendStringParametersAsUnicode=false
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.user=elderplan_preprod_dw
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.pwd=Frd5t5rTgft5
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.initialpoolsize=1
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.minpoolsize=2
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.maxpoolsize=3
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.server=172.19.14.195
com.healthedge.customer.elderplan.common.cfg;com.healthedge.customer.elderplan.common.dw.db=elderplan_preprod_dw

#payment Extract

com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.to=Upgrade_IS_Testing@mjhs.org
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.bcc=sjayanthi@healthedge.com,nmacharla@healthedge.com
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.cc=rsharma@healthedge.com
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.mail.active=true
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.ws.pymtextract.localpart=PaymentServiceStronglyTyped
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.triggerdir=/elderplan/pymtextract/trigger
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.outdir=/elderplan/pymtextract/out
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.monitordir=/elderplan/pymtextract/monitor
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.configdir=/elderplan/pymtextract/config/product
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.eobmsgdir=/elderplan/pymtextract/config/eobMessageCodes
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.filename=HR-EOP-EOB
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.auditfile=PaymentExtract_028_audit_report
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.monitorfile=activity
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.cron=0 0 16 ? * MON
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.merge.dir=data/tmp/elderplan/pymtextract
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.merge.out.dir=out
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.waittime=500
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.claim.msgcode=YM
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.claim.msgdesc=See Explanation of Remark Codes & Messages
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.test.trigger.name=version.test.trigger
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.payment.status=3,7
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.sftp.delay=5000
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.out.archivedir=/elderplan/pymtextract/archive
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.txt.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtextract/txt
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.xls.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtextract/xls
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.archive.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtextract/archive
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.archive.xls.zip.threshold.kb=10
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.tempdb.name=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/pymtExtractDB
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.he.email=rsharma@healthedge.com
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.ws.timeout=1800000
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.threads=4
com.healthedge.customer.elderplan.pymtextract.cfg;com.healthedge.customer.elderplan.pymtExtract.excel.trim.warning=true

#Accumulator

com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.ws.accumulator.localpart=AccumulatorServiceStronglyTyped
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.sftp.directory=/elderplan/accumulator/trigger
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.sftp.report=/elderplan/accumulator/reports
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.to=rsharma@healthedge.com
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.cc=rsharma@healthedge.com
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.bcc=rsharma@healthedge.com
com.healthedge.customer.elderplan.accumulator.cfg;com.healthedge.customer.elderplan.accumulator.mail.active=true

#Gl

com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.trigger.cron=0 0 16 ? * MON
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.claimPayments.fromDays=7
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.claimPayments.toDays=0
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.idTypeKey=4024
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.to=Upgrade_IS_Testing@mjhs.org
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.cc=sjayanthi@healthedge.com,nmacharla@healthedge.com
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.bcc=rsharma@healthedge.com
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.mail.active=true
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.sftp.monitor.dir=/elderplan/generalLedger/monitor
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.monitor.file=activity
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.gl.crosswalk.path.and.filename=/home/cprime/cprime/healthrules-connector-server-4.0.4/etc/ElderplanGLCrosswalk.xml
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glCapitation.sftp.trigger.dir=/elderplan/generalLedger/capitation/trigger
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glCapitation.sftp.out.dir=/elderplan/generalLedger/capitation/out
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glCapitation.sftp.report.dir=/elderplan/generalLedger/capitation/report
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glClaim.sftp.out.dir=/elderplan/generalLedger/claim/out
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glClaim.sftp.report.dir=/elderplan/generalLedger/claim/report
com.healthedge.customer.elderplan.gl.cfg;com.healthedge.customer.elderplan.glClaim.sftp.trigger.dir=/elderplan/generalLedger/claim/trigger

#PCP

com.healthedge.customer.elderplan.pcp.lastrun.cfg;com.healthedge.customer.elderplan.pcp.last.runtime = 2018-04-01 00:00:00

com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.trigger.cron=0 00 22 * * ?
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.to=Upgrade_IS_Testing@mjhs.org
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.cc=sjayanthi@healthedge.com,nmacharla@healthedge.com
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.bcc=rsharma@healthedge.com
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.mail.active=true
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.crosswalk.path.and.filename=/home/cprime/cprime/healthrules-connector-server-4.0.4/etc/ElderplanPCPCrosswalk.xml
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.monitor.dir=/elderplan/pcp/monitor
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.monitor.file=activity
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.out.dir=/elderplan/pcp/out
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.report.dir=/elderplan/pcp/report
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcp.sftp.trigger.dir=/elderplan/pcp/in
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcpNoPanel.tmp=data/tmp/elderplan
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcpNoPanel.tmp.file=pcpNoPanelTmp.xls
com.healthedge.customer.elderplan.pcp.cfg;com.healthedge.customer.elderplan.pcpNoPanel.dir=/elderplan/pcp/pcpNoPanel


#Reconciliation


com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.to=Upgrade_is_testing@mjhs.org
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.cc=sjayanthi@healthedge.com,nmacharla@healthedge.com
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.bcc=rsharma@healthedge.com
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.mail.active=true
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.cron=0 0 3 * * ?
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.monitor.file=activity
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.dir=data/tmp/elderplan/dr/originalFiles
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.file.name=drTmp.csv
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.sftp.in.dir=/elderplan/OLTP-DW-Recon/in
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.sftp.out.dir=/elderplan/OLTP-DW-Recon/out/Weekly
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.sftp.monitor.dir=/elderplan/OLTP-DW-Recon/monitor
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.url=jdbc:oracle:thin:@172.19.14.192:1521:ELDPPYPP
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.username=PAYOR_OLTP
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.pwd=Frd5tHgy7ujGh
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.initialPoolSize=0
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.minPoolSize=0
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.maxPoolSize=10
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.inactivityTimeout=180
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.connectionWaitTimeout=120
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.propertyCheckInterval=150
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.validateConnection=true
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.abandonedConnectionTimeout=0
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.oltp.schema=PAYOR_OLTP
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.zip.dir=data/tmp/elderplan/dr/zipFiles
com.healthedge.customer.elderplan.dr.cfg;com.healthedge.customer.elderplan.dr.tmp.db.name=/home/cprime/cprime/healthrules-connector-server-4.0.4/elderplan/reconciliation/db



#Suplier contract 

com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.report.home=/elderplan/supplierContractReport

com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.report.sftp.trigger=\{\{com.healthedge.customer.elderplan.supplier.contract.report.home\}\}/trigger
com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.report.sftp.report=\{\{com.healthedge.customer.elderplan.supplier.contract.report.home\}\}/out
com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.report.sftp.log=\{\{com.healthedge.customer.elderplan.supplier.contract.report.home\}\}/monitor
com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.report.tmp.staging.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/data/tmp/supplierContractReport/staging
com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.report.tmp.dir=/home/cprime/cprime/healthrules-connector-server-4.0.4/data/tmp/supplierContractReport
com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.report.file.prefix=SupplierContracts
com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.cutoff=2015-01-01 12:00:00
com.healthedge.customer.elderplan.supplier.contract.report.cfg;com.healthedge.customer.elderplan.supplier.contract.sort=default

#ElderPlan enrollment inbound 

com.healthedge.customer.elderplan.enrollment.lastrun.cfg;enrollmentLastRunDate=2018-09-10 20:00:00

com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.url=jdbc:oracle:thin:@//198.153.223.70:1521/MP_PRDSUP
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.username=HINTERFACE
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.pwd=HE_to_EP_MP01
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.initialPoolSize=0
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.minPoolSize=0
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.maxPoolSize=10
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.inactivityTimeout=180
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.connectionWaitTimeout=120
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.propertyCheckInterval=150
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.validateConnection=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.mp.abandonedConnectionTimeout=0
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.quartz.cron=0 30 2 * * ?
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.enrollment.localpart=EnrollmentSparse
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.cobpolicy.localpart=COBPolicy
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.medicarehicn.localpart=MedicareHICN
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.membershiplookup.localpart=MembershipLookup
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ws.benefitplanlookup.localpart=BenefitPlanReferenceLookup
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.crosswalk.path.and.filename==/home/cprime/cprime/healthrules-connector-server-4.0.4/etc/ElderplanMPEnrollmentCrosswalk.xml
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.ssatofips.path.and.filename==/home/cprime/cprime/healthrules-connector-server-4.0.4/etc/CBSAtoCountycrosswalk_FY15_FR.txt
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.sleep.seconds=300
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.to=Upgrade_IS_Testing@mjhs.org
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.cc=sjayanthi@healthedge.com,nmacharla@healthedge.com
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.bcc=rsharma@healthedge.com
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.notification.mail.active=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.trace.level=NONE
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.cpcontract=H8029001FINAL
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.start.after.month=3
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.lookback.months=3
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.lookback.grace.days=5
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.lookback.window.days=10
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.indicator=FIDAFINAL
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.plana.hccid=001
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.fida.planb.hccid=004
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.isConversion=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.load.historical.pcps=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.plan.ssn.not.required=H3347002,H3347003,H3347005,H3347009,H3347012,H3347013
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.min.date=2012-12-01 00:00:00
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.conversion.min.date=2012-12-01 00:00:00
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.plan.pcp.not.required=HF-MLTC,H3347-013
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.excluded.plans=H3347-010
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.excluded.affiliations=MSO: VNA Homecare M01
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.plan.no.pbp.orgid=HF-MLTC
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.end.date=
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.concurrent.consumers=10
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.provider.source=PROVIDER_FROM_PAYOR
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.provider.ipa.enabled=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.show.zero.copay.category=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.show.zero.subsidy.level=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.medicare.partd.enabled=false
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.aggregator.timeout=600000
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.monitordir=/elderplan/enrollment/log
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.sparse=true
com.healthedge.customer.elderplan.enrollment.cfg;com.healthedge.customer.elderplan.enrollment.update.allversions=true
com.healthedge.customer.elderplan.enrollment.cfg;connector_ws.username=connector
com.healthedge.customer.elderplan.enrollment.cfg;connector_ws.password=Connector123
