customer_name:      'DDCO'
customer_acronym:   'ddco'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'MOUNTAIN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
#provisioner:        'vmware'
#region:             'he1-perf'

#vcenter_folder:        "/HE1-PERF"
#vcenter_resource_pool: "HE1-PERF"
#vcenter_network_name: "MGT_Service"
#vcenter_network_gateway: "10.10.14.1"
#solarwinds_network: "Mgt Services"
provisioner:        'vra'
region:             'savvis'
 
vra_businessgroup_name: 'DDCO'
vra_network_profile:    'DDCO-Prod'

###User may need to Change the below based on the domain
win_dns_domain_name:    'ddco.local'
win_domain_ou_path:     'OU=Servers,DC=ddco,DC=local'
win_dns_servers:        ['172.29.31.11', '172.29.31.12']
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
      - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
      - 'HEALTHEDGE\ACL-CAS'

