foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=adl~~H4X15%q
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
